{
  "name": "pantheon",
  "version": "1.0.0",
  "description": "AI Agent Swarm Orchestration Platform",
  "main": "index.js",
  "private": true,
  "workspaces": [],
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "cd orchestration && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "echo 'Frontend dev skipped - dashboard removed'",
    "build": "echo 'No build step needed for Python serverless function'",
    "build:frontend": "echo 'Frontend build skipped - dashboard removed'",
    "start": "npm run start:backend",
    "start:backend": "cd orchestration && python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "start:frontend": "echo 'Frontend start skipped - dashboard removed'",
    "test": "npm run test:backend",
    "test:backend": "pytest",
    "test:frontend": "echo 'Frontend test skipped - dashboard removed'",
    "lint": "npm run lint:backend",
    "lint:backend": "flake8 . && black --check . && isort --check-only .",
    "lint:frontend": "echo 'Frontend lint skipped - dashboard removed'",
    "format": "npm run format:backend",
    "format:backend": "black . && isort .",
    "format:frontend": "echo 'Frontend format skipped - dashboard removed'",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run setup:backend",
    "setup:backend": "python -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "setup:frontend": "echo 'Frontend setup skipped - dashboard removed'",
    "db:migrate": "cd orchestration && alembic upgrade head",
    "db:rollback": "cd orchestration && alembic downgrade -1",
    "db:reset": "cd orchestration && alembic downgrade base && alembic upgrade head",
    "clean": "npm run clean:backend",
    "clean:backend": "find . -type d -name '__pycache__' -exec rm -rf {} + && find . -name '*.pyc' -delete",
    "clean:frontend": "echo 'Frontend clean skipped - dashboard removed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulrahimiqbal/pantheon.git"
  },
  "keywords": [
    "ai",
    "agents",
    "swarm",
    "orchestration",
    "automation",
    "multi-agent",
    "ai-collaboration"
  ],
  "author": "Pantheon Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdulrahimiqbal/pantheon/issues"
  },
  "homepage": "https://github.com/abdulrahimiqbal/pantheon#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.py": [
      "black",
      "isort",
      "flake8"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "python": ">=3.11.0"
  }
}
